{
  "name": "offpay",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package",
    "test": "jest --runInBand",
    "test:all": "node scripts/run-all-tests.js",
    "test:all:coverage": "node scripts/run-all-tests.js --coverage",
    "test:all:android": "node scripts/run-all-tests.js --with-android-export",
    "invite:generate": "node scripts/generate-invite-codes.js",
    "invite:push-worker-secrets": "scripts/push-invite-worker-secrets.sh",
    "invite:setup": "node scripts/setup-invite-gate.js",
    "secrets:push-all": "scripts/push-all-worker-secrets.sh",
    "lint": "expo lint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:ai-proxy": "tsc -p workers/ai-proxy/tsconfig.json --noEmit",
    "typecheck:api-worker": "tsc -p workers/api/tsconfig.json --noEmit",
    "deploy:ai-proxy": "npx wrangler deploy --config workers/ai-proxy/wrangler.toml",
    "tail:ai-proxy": "npx wrangler tail --config workers/ai-proxy/wrangler.toml",
    "deploy:api-worker": "npx wrangler deploy --config workers/api/wrangler.toml",
    "tail:api-worker": "npx wrangler tail --config workers/api/wrangler.toml",
    "verify:hardening": "node scripts/verify-client-hardening.js"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^3.0.21",
    "@ethersproject/shims": "^5.8.0",
    "@expo/vector-icons": "^15.0.3",
    "@noble/curves": "^2.0.1",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@peculiar/x509": "^2.0.0",
    "@privy-io/expo": "^0.66.2",
    "@privy-io/expo-native-extensions": "^0.0.11",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@scure/bip39": "^2.0.1",
    "@shopify/flash-list": "2.0.2",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/query-async-storage-persister": "^5.100.10",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-persist-client": "^5.100.10",
    "@umbra-privacy/rn-zk-prover": "5.0.0",
    "@umbra-privacy/sdk": "5.0.0-rc.3",
    "@umbra-privacy/sdk-legacy": "npm:@umbra-privacy/sdk@3.0.0",
    "@umbra-privacy/umbra-codama": "3.0.0-rc.2",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "cbor-x": "^1.6.4",
    "expo": "^56.0.11",
    "expo-apple-authentication": "~56.0.4",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.17",
    "expo-audio": "~56.0.12",
    "expo-build-properties": "~56.0.18",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.6",
    "expo-image": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.17",
    "expo-router": "~56.2.10",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "fast-text-encoding": "^1.0.6",
    "hono": "^4.12.23",
    "lottie-react-native": "~7.3.1",
    "mongodb": "^7.2.0",
    "munim-bluetooth": "^0.3.27",
    "papaparse": "^5.5.3",
    "permissionless": "^0.2.57",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-ble-manager": "^12.4.5",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-passkeys": "^0.4.1",
    "react-native-qrcode-styled": "0.3.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "reflect-metadata": "^0.2.2",
    "tweetnacl": "^1.0.3",
    "viem": "2.48.11",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/papaparse": "^5.5.2",
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "@react-navigation/bottom-tabs",
        "@react-navigation/elements",
        "@react-navigation/native",
        "eslint-config-expo",
        "jest-expo",
        "typescript",
        "@types/react"
      ]
    }
  },
  "private": true
}
